In [10]:
!pip install pycountry

Requirement already satisfied: pycountry in /home/sid/anaconda3/lib/python3.7/site-packages (20.7.3)

In [11]:
import warnings
import pycountry as py
import pandas as pd
import re
import numpy as np
import nltk
from nltk import PorterStemmer, download
from nltk.corpus import stopwords
from string import punctuation
download('stopwords')
warnings.filterwarnings('ignore')

[nltk_data] Downloading package stopwords to /home/sid/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

### Seting a directory

In [12]:
cd '/home/sid/Documents/M1_SID/Second_semestre/Projet_tableau_D_brd/Scraping'

/home/sid/Documents/M1_SID/Second_semestre/Projet_tableau_D_brd/Scraping

# Cleaning countries'names

In [14]:
def f_country() -> list:
    """Doccumentation:
    This function returns the list of countries in the world, 
    input : no value
    return : a list of contries got by using the library pycountry  
    """
    list_pays = []
    for pays in list(py.countries):
        a = re.search("name='"+'.+'+", numeric=", str(pays))
        if a:
            a = a.group(0)[6:-11]
            list_pays.append(a.lower())
    return list_pays

In [15]:
# Loading the scapped data, which contains information about authors 
df_country_author = pd.read_csv('tableAuteurs.csv')
df_country_author.drop( columns = ['Unnamed: 0'], inplace = True)
df_country_author

                        IdA       Nom        Prenom           NomPays
0              Lennox Jemma    Lennox         Jemma                UK
1              Emslie Carol    Emslie         Carol                UK
2            Sweeting Helen  Sweeting         Helen                UK
3             Lyons Antonia     Lyons       Antonia       New Zealand
4           Ahmed Saifuddin     Ahmed     Saifuddin               USA
...                     ...       ...           ...               ...
21880   Rahman Md. Farhadur    Rahman  Md. Farhadur             Japan
21881        Jaeger Sara R.    Jaeger       Sara R.       New Zealand
21882  Roigard Christina M.   Roigard  Christina M.       New Zealand
21883      Hunter Denise C.    Hunter     Denise C.       New Zealand
21884         Worch Thierry     Worch       Thierry   the Netherlands

[21885 rows x 4 columns]

In [16]:
list_contries = df_country_author['NomPays'].values 
list_contries

array([' UK', ' UK', ' UK', ..., ' New Zealand', ' New Zealand',
       ' the Netherlands'], dtype=object)

In [17]:
def replace_elt(elt1, elt2, my_liste):
    """Doccumentation :

    This function replace elt1 by elt2 in a string ( sentence )
    Input : elt1, elt2, my_liste ( is list of sentence)
    Output : Doesn't have a return value 

    """
    for i in range(len(my_liste)):
        w = str(my_liste[i])
        my_liste[i] = re.sub(elt1, elt2, w)

In [18]:
# Replacing all words USA by united states
replace_elt('USA', 'united states', list_contries)
# Repalcing all words UK by United Kingdom
replace_elt('UK', 'United Kingdom', list_contries)
# Replacing words ROC (Republic Of Chnia) by China
replace_elt('ROC', 'China', list_contries)
# Replacing Korea or Republic Of Korea by south korea
replace_elt('Republic of Korea', 'south korea', list_contries)

replace_elt('Korea', 'south korea', list_contries)
# Replacing Maroc by Morocco
replace_elt('Maroc', 'Morocco', list_contries)
# Replacing Italie by Italy
replace_elt('Italie', 'Italy', list_contries)
# Replacing Algérie by algeria
replace_elt('Algérie', 'algeria', list_contries)
# Replacing viet nam by vietnam
replace_elt('viet nam', 'vietnam', list_contries)
# Replacing slovak republic by slovakia 
replace_elt('slovak republic', 'slovakia', list_contries)
# Replacing czechia by czech republic
replace_elt('czechia', 'czech republic', list_contries)

In [19]:
us_cities = ['Pennsylvania', 'California', 'York', 'New York', 'Florida',  'Wisconsin', 'Columbia'
            
            'Colorado', 'Missouri', 'las vegas' 'U.S.A' 'Unites States', 'Washington', 'Nevada', 'Ohio',
            'Minnesota']

In [20]:
# Replacing the name of a usa city by united State, for exemple California becomes united state
for city in us_cities:
    replace_elt(city, 'united states', list_contries)

In [21]:
list_contries

array([' United Kingdom', ' United Kingdom', ' United Kingdom', ...,
       ' New Zealand', ' New Zealand', ' the Netherlands'], dtype=object)

In [22]:
# Adding some contries'name that we did not have at first to our list of contries, 
list_pays = f_country()
list_pays.append('Slovak republic'.lower())
list_pays.append('Palestine'.lower())
list_pays.append('iran'.lower())
list_pays.append('south korea'.lower())
list_pays.append('russia'.lower())
list_pays.append('viet nam'.lower())
list_pays.append('taiwan'.lower())
list_pays.append('south africa')
list_pays.extend(['czech republic', 'vietnam', 'tanzania',
                  'norway', 'scotland', 'bolivia'])

In [23]:
df_country_author.iloc[0:3, :]

              IdA       Nom Prenom          NomPays
0    Lennox Jemma    Lennox  Jemma   United Kingdom
1    Emslie Carol    Emslie  Carol   United Kingdom
2  Sweeting Helen  Sweeting  Helen   United Kingdom

In [27]:
# filtering the names of the countries using the list of contry defined above
for i in range(len(list_contries)):
    pays_trouve = False
    country = str(list_contries[i]).lower()
    country = country.strip()
    for pays in list_pays:
        p = re.search(pays, country)
        if p is not None:
            pays_trouve = True
            df_country_author['NomPays'].iloc[i] = p.group(0)
            continue
    if not pays_trouve:
        df_country_author['NomPays'].iloc[i] = ''

In [28]:
df_country_author.head(25)

,IdA,Nom,Prenom,NomPays
0,Lennox Jemma,Lennox,Jemma,united kingdom
1,Emslie Carol,Emslie,Carol,united kingdom
2,Sweeting Helen,Sweeting,Helen,united kingdom
3,Lyons Antonia,Lyons,Antonia,new zealand
4,Ahmed Saifuddin,Ahmed,Saifuddin,united states
5,Jaidka Kokil,Jaidka,Kokil,united states
6,Cho Jaeho,Cho,Jaeho,united states
7,Yoo Woohyun,Yoo,Woohyun,south korea
8,Shah Dhavan V.,Shah,Dhavan V.,united states
9,Chih Ming-Yuan,Chih,Ming-Yuan,united states
10,Gustafson David H.,Gustafson,David H.,united states
11,Ramsey Richard,Ramsey,Richard,united kingdom
12,de Roo Gert,de Roo,Gert,netherlands
13,Juntiwasarakij Suwan,Juntiwasarakij,Suwan,thailand
14,Warria Ajwang,Warria,Ajwang,south africa
15,Galarza-Villamar Julissa Alexandra,Galarza-Villamar,Julissa Alexandra,netherlands
16,Pila-Quinga Geovanna Maribel,Pila-Quinga,Geovanna Maribel,ecuador
17,Cecchi Francesco,Cecchi,Francesco,netherlands
18,Párraga-Lema Cinthia Mariela,Párraga-Lema,Cinthia Mariela,ecuador
19,Jauffret-Roustide Marie,Jauffret-Roustide,Marie,france
20,Cailbault Isabelle,Cailbault,Isabelle,france
21,Gorman-Murray Andrew,Gorman-Murray,Andrew,australia
22,Bissell David,Bissell,David,australia
23,Martin Rod A.,Martin,Rod A.,canada
24,Ford Thomas E.,Ford,Thomas E.,canada

In [29]:
# Saving df_country_author as a csv file which will be used to load the database
df_country_author.to_csv('author_clean.csv')

# Cleaning keywords

In [40]:
# Loading data which contains keywords
df_contain = pd.read_csv('tableContenir.csv')[['pii', 'Mots']]
df_contain

                     pii                       Mots
0      S0955395918301117                     Gender
1      S0955395918301117                   Drinking
2      S0955395918301117                   Facebook
3      S0955395918301117               Femininities
4      S0955395918301117                     Online
...                  ...                        ...
37812  S0973082621000193    Lawachara National Park
37813  S0195666320316780       Food neophobia scale
37814  S0195666320316780                        FNS
37815  S0195666320316780  Food choice questionnaire
37816  S0195666320316780                        FCQ

[37817 rows x 2 columns]

In [41]:
key_words = df_contain['Mots'].values
key_words

array(['Gender', 'Drinking', 'Facebook', ..., 'FNS',
       'Food choice questionnaire', 'FCQ'], dtype=object)

In [32]:
!pip install unidecode
import unidecode
from sklearn.feature_extraction.text import TfidfTransformer
from sklearn.feature_extraction.text import TfidfVectorizer
import nltk
from nltk.stem import WordNetLemmatizer 
from nltk.corpus import stopwords
tokenizer = nltk.RegexpTokenizer(r'\w+')
nltk.download('stopwords')

Requirement already satisfied: unidecode in /home/sid/anaconda3/lib/python3.7/site-packages (1.2.0)

[nltk_data] Downloading package stopwords to /home/sid/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [33]:
def cleaning(listeSentences, langue='french'):
    """Doccumentation:
    This function cleans a list of sentences,for each sentence it removes stopword (like, of, that...), removes 
    words that length is less than 2, and convert to lowercase
    Input : 
          listeSentences : a list of sentence (string)
          langue : To choose the langue, the deault value is french
    Output: a list which contains the cleaned sentences 
    """

    if langue == '':
        return [' '.join([unidecode.unidecode(w) for w in tokenizer.tokenize(phrase)]).lower() for phrase in listeSentences]
    else:
        stopWords = set(stopwords.words(langue))
        sent = [' '.join([unidecode.unidecode(w) for w in (tokenizer.tokenize(str(
            phrase))) if w not in stopWords and len(w) > 2]).lower() for phrase in listeSentences]
        return [w.split() for w in sent]

In [44]:
df_contain['Mots'] = cleaning(key_words, langue='english')

In [45]:
df_contain

                     pii                           Mots
0      S0955395918301117                       [gender]
1      S0955395918301117                     [drinking]
2      S0955395918301117                     [facebook]
3      S0955395918301117                 [femininities]
4      S0955395918301117                       [online]
...                  ...                            ...
37812  S0973082621000193    [lawachara, national, park]
37813  S0195666320316780       [food, neophobia, scale]
37814  S0195666320316780                          [fns]
37815  S0195666320316780  [food, choice, questionnaire]
37816  S0195666320316780                          [fcq]

[37817 rows x 2 columns]

In [46]:
"""Some word are compound, that means they can be formed by two subword or more. To handle them, 
if the word is formed by more than two subword we transforme it by considering each subword as a single word that
which will be assigned of course to the article of the word from which it comes

"""

n = len(df_contain)
print(n)
dico = {'pii': [], 'Mots': []}
for i in range(n):
    len_word = len(df_contain['Mots'].iloc[i])
    if len_word > 2:
        for j in range(len_word):
            dico['pii'].append(df_contain['pii'].iloc[i])
            dico['Mots'].append([df_contain['Mots'].loc[i][j]])
    else:
        dico['pii'].append(df_contain['pii'].iloc[i])
        dico['Mots'].append(df_contain['Mots'].loc[i])

37817

In [47]:
df_contain_words = pd.DataFrame.from_dict(dico)

In [48]:
df_contain_words

                     pii             Mots
0      S0955395918301117         [gender]
1      S0955395918301117       [drinking]
2      S0955395918301117       [facebook]
3      S0955395918301117   [femininities]
4      S0955395918301117         [online]
...                  ...              ...
53477  S0195666320316780            [fns]
53478  S0195666320316780           [food]
53479  S0195666320316780         [choice]
53480  S0195666320316780  [questionnaire]
53481  S0195666320316780            [fcq]

[53482 rows x 2 columns]

In [49]:
def joint_word(sent)-> str:
    """Doccumentation:
        This function transforms a list of string to a single string 
    
    """
    return ' '.join([w for w in sent])

In [50]:
df_contain_words['Mots'] = df_contain_words['Mots'].apply(joint_word)

In [51]:
df_contain_words

                     pii           Mots
0      S0955395918301117         gender
1      S0955395918301117       drinking
2      S0955395918301117       facebook
3      S0955395918301117   femininities
4      S0955395918301117         online
...                  ...            ...
53477  S0195666320316780            fns
53478  S0195666320316780           food
53479  S0195666320316780         choice
53480  S0195666320316780  questionnaire
53481  S0195666320316780            fcq

[53482 rows x 2 columns]

In [54]:
# Saving df_contain_words dataframe to a csv file
df_contain_words.to_csv('key_words_clean.csv')

## Cleaning the title of each article

In [58]:
df_article = pd.read_csv(
    'tableArticles.csv')[['Date', 'lien', 'pii', 'titre']]
df_article

,Date,lien,pii,titre
0,2018-08-31,https://www.sciencedirect.com/science/article/...,S0955395918301117,Research PaperThe role of alcohol in construct...
1,2018-09-30,https://www.sciencedirect.com/science/article/...,S0747563218302218,Full Length ArticleDo birds of different feath...
2,2018-01-31,https://www.sciencedirect.com/science/article/...,S0747563217305800,Full length articlePredicting changes in givin...
3,2018-10-31,https://www.sciencedirect.com/science/article/...,S1053810018302241,Review articleWhat are reaction time indices o...
4,2018-10-31,https://www.sciencedirect.com/science/article/...,S0305900616301209,Ordering Principles in a Dynamic World of Chan...
...,...,...,...,...
6870,2021-12-31,https://www.sciencedirect.com/science/article/...,S2352146521001939,Design of the City Logistics Simulation Model ...
6871,2021-04-15,https://www.sciencedirect.com/science/article/...,S0301479721001341,Research articleCoping with crisis on the coas...
6872,2021-04-01,https://www.sciencedirect.com/science/article/...,S2212420921001072,Research trends in vulnerability studies from ...
6873,2021-04-30,https://www.sciencedirect.com/science/article/...,S0973082621000193,Spatial patterns of woodfuel consumption by co...
6874,2021-04-01,https://www.sciencedirect.com/science/article/...,S0195666320316780,Importance of food choice motives vary with de...

In [61]:
# A version of the function cleaning which return a str, not a pyhton list


def cleaning_str(listeSentences, langue='french'):
    """Doccumentation:
        This function cleans a list of sentences,for each sentence it removes stopword (like, of, that...), removes 
        words that length is less than 2, and convert to lowercase
    Input : 
          listeSentences : a list of sentence (string)
          langue : To choose the langue, the deault value is french
    Output: a string  
    """

    if langue == '':
        return [' '.join([unidecode.unidecode(w) for w in tokenizer.tokenize(phrase)]).lower() for phrase in listeSentences]
    else:
        stopWords = set(stopwords.words(langue))
        return [' '.join([unidecode.unidecode(w) for w in (tokenizer.tokenize(str(phrase))) if w not in stopWords and len(w) > 2]).lower() for phrase in listeSentences]

In [62]:
# geting titles in a list to aplly the function cleaning_str
art_title = df_article['titre'].values

In [63]:
df_article['titre'] = cleaning_str(art_title, langue='english')

In [64]:
df_article.head(10)

,Date,lien,pii,titre
0,2018-08-31,https://www.sciencedirect.com/science/article/...,S0955395918301117,research paperthe role alcohol constructing ge...
1,2018-09-30,https://www.sciencedirect.com/science/article/...,S0747563218302218,full length articledo birds different feather ...
2,2018-01-31,https://www.sciencedirect.com/science/article/...,S0747563217305800,full length articlepredicting changes giving r...
3,2018-10-31,https://www.sciencedirect.com/science/article/...,S1053810018302241,review articlewhat reaction time indices autom...
4,2018-10-31,https://www.sciencedirect.com/science/article/...,S0305900616301209,ordering principles dynamic world change socia...
5,2018-12-31,https://www.sciencedirect.com/science/article/...,S2452315118303436,review articleframing emerging behaviors influ...
6,2018-08-31,https://www.sciencedirect.com/science/article/...,S0190740918300288,girls innocence futures stolen the cultural pr...
7,2018-10-31,https://www.sciencedirect.com/science/article/...,S2212420917303680,local understanding disaster risk livelihood r...
8,2018-06-30,https://www.sciencedirect.com/science/article/...,S0955395918301166,drug consumption rooms comparing times spaces ...
9,2018-05-31,https://www.sciencedirect.com/science/article/...,S1353829217307360,mobile work multilocal dwelling spaces wellbeing

In [69]:
# Saving the final version as a csv file
df_article.to_csv('clean_articles.csv')

## Handling author

In [71]:
df_author = pd.read_csv(
    '/home/sid/Documents/M1_SID/Second_semestre/Projet_tableau_D_brd/Scraping/author_clean.csv')
df_author.drop(['Unnamed: 0'], axis=1, inplace=True)
df_author

                        IdA       Nom        Prenom         NomPays
0              Lennox Jemma    Lennox         Jemma  united kingdom
1              Emslie Carol    Emslie         Carol  united kingdom
2            Sweeting Helen  Sweeting         Helen  united kingdom
3             Lyons Antonia     Lyons       Antonia     new zealand
4           Ahmed Saifuddin     Ahmed     Saifuddin   united states
...                     ...       ...           ...             ...
21880   Rahman Md. Farhadur    Rahman  Md. Farhadur           japan
21881        Jaeger Sara R.    Jaeger       Sara R.     new zealand
21882  Roigard Christina M.   Roigard  Christina M.     new zealand
21883      Hunter Denise C.    Hunter     Denise C.     new zealand
21884         Worch Thierry     Worch       Thierry     netherlands

[21885 rows x 4 columns]